MainWindow.xaml

<Window x:Class="VT24A5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VT24A5"
        mc:Ignorable="d"
        Title="Airport Simulator" Height="500" Width="600">
    <Grid x:Name="Airport_Simulator" RenderTransformOrigin="1,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBoxTakeOff" HorizontalAlignment="Left" Height="230" Margin="20,215,0,0" VerticalAlignment="Top" Width="522" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listBoxTakeOff_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Flight ID" HorizontalAlignment="Left" Height="33" Margin="20,52,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="31" Margin="20,80,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Flight Time" HorizontalAlignment="Left" Height="41" Margin="20,116,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="25" Margin="114,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Height="25" Margin="114,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtBxDescription" HorizontalAlignment="Left" Height="24" Margin="114,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtBoxTime" HorizontalAlignment="Left" Height="24" Margin="114,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnTakeOff" Content="Take Off" HorizontalAlignment="Left" Height="31" Margin="354,173,0,0" VerticalAlignment="Top" Width="135" Click="btnTakeOff_Click"/>
        <ListBox x:Name="listBoxAddedPlane" HorizontalAlignment="Left" Height="158" Margin="312,10,0,0" VerticalAlignment="Top" Width="230" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="listBoxAddedPlane_SelectionChanged"/>
        <Button x:Name="btnAddPlane" Content="Add Plane" HorizontalAlignment="Left" Height="31" Margin="90,173,0,0" VerticalAlignment="Top" Width="135" Click="btnAddPlane_Click"/>

    </Grid>
</Window>
